# getgrass.io

# Email address
USERNAME=
# Password
PASSWORD=

# Proxy
# Set 1 to enable http proxy, Set 0 to disable 
USE_HTTP_PROXY=0
HTTP_PROXY_URL="http://host.proxy.com:1234"
HTTP_PROXY_USERNAME=
HTTP_PROXY_PASSWORD=